<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 3D LiDAR宏定义 -->
    <xacro:macro name="lidar_3d_sensor" params="name parent xyz rpy">
        <!-- 激光雷达关节 -->
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <!-- 激光雷达连杆 -->
        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.07"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.07"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia 
                    ixx="0.001" 
                    ixy="0" 
                    ixz="0"
                    iyy="0.001" 
                    iyz="0"
                    izz="0.001"/>
            </inertial>
        </link>

        <gazebo reference="${name}">
            <sensor type="ray" name="${name}">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle>
                            <max_angle>0.261799</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>30.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="${name}_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/four_wheel_robot</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/PointCloud2</output_type>
                    <frame_name>${name}</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Stereo Camera 宏定义 -->
    <xacro:macro name="stereo_camera_sensor" params="name parent xyz rpy baseline">
        <!-- 相机基座链接 -->
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <link name="${name}_link">
            <visual>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>

        <!-- 左相机 -->
        <joint name="${name}_left_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="${name}_left"/>
            <origin xyz="0 ${baseline/2} 0" rpy="0 0 0"/>
        </joint>

        <link name="${name}_left">
            <visual>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
                <material name="black"/>
            </visual>
        </link>

        <!-- 右相机 -->
        <joint name="${name}_right_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="${name}_right"/>
            <origin xyz="0 -${baseline/2} 0" rpy="0 0 0"/>
        </joint>

        <link name="${name}_right">
            <visual>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
                <material name="black"/>
            </visual>
        </link>

        <!-- Gazebo插件配置 -->
        <gazebo reference="${name}_left">
            <sensor type="camera" name="${name}_left">
                <update_rate>30.0</update_rate>
                <camera>
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100.0</far>
                    </clip>
                </camera>
                <plugin name="${name}_left_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/four_wheel_robot</namespace>
                        <remapping>image_raw:=${name}_left/image_raw</remapping>
                    </ros>
                    <frame_name>${name}_left</frame_name>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="${name}_right">
            <sensor type="camera" name="${name}_right">
                <update_rate>30.0</update_rate>
                <camera>
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100.0</far>
                    </clip>
                </camera>
                <plugin name="${name}_right_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/four_wheel_robot</namespace>
                        <remapping>image_raw:=${name}_right/image_raw</remapping>
                    </ros>
                    <frame_name>${name}_right</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- IMU 宏定义 -->
    <xacro:macro name="imu_sensor" params="name parent xyz rpy">
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <link name="${name}">
            <inertial>
                <mass value="0.001"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <gazebo reference="${name}">
            <sensor name="${name}_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>~/out:=imu</remapping>
                    </ros>
                    <initial_orientation_as_reference>false</initial_orientation_as_reference>
                    <frame_name>${name}</frame_name>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <gaussianNoise>0.00001</gaussianNoise>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>