digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 54.974\nBuffer length: 4.584\nMost recent transform: 13.876\nOldest transform: 9.292\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "stereo_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 11.138\nBuffer length: 4.489\nMost recent transform: 13.376\nOldest transform: 8.887\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 11.138\nBuffer length: 4.489\nMost recent transform: 13.376\nOldest transform: 8.887\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 11.138\nBuffer length: 4.489\nMost recent transform: 13.376\nOldest transform: 8.887\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 11.138\nBuffer length: 4.489\nMost recent transform: 13.376\nOldest transform: 8.887\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1730446659.4788845"[ shape=plaintext ] ;
}->"base_footprint";
}